<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
	  <meta name="description" content="WORLD TELESCOPE is a tourist site that offering many tours around the world">
	  <meta name="keywords" content="wt">
	  <title>World Telescope</title>
	  <link rel="stylesheet" href="home.css">
	      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		  integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

	  <LINK REL="SHORTCUT ICON" HREF="../Pictures/icon.jpg">
	  <style></style>
  </head>

   <body>
		<!-- image screen-->
		<img src="../Pictures/back.jpg" width="100%" title="WORLD TELESCOPE">

		<!--iconc such as facebook & twitter & instagram & ask-->
		<div class="icons">

		   <a href="http://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
		   <a href="http://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
		   <a href="http://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
		   <a href="https://ask.fm" target="_blank" class="fa fa-rss"></a>

		</div>
		<!-- header-->
		<div class="header" ID="head">

			<a href="Home.html" class="firstlink"><i class="fa fa-home fa-lg"></i>WORLD TELESCOPE</a>
            <a href="Admin.html" ID="adm" switch="Login" style="position:relative;left:120px;">Admin</a>
            <a href="International.html" class="taps" style="position:relative;left:200px;">International tours</a>
			<a href="Local.html" class="taps" style="position:relative;left:220px;">Local tours</a>
			<a href="Special Offers.html" class="taps" style="position:relative;left:240px;">Special offers</a>
			<a href="Tickets.html" class="taps" style="position:relative;left:260px;">Flight tickets</a>
			<a href="FAQ.html" class="taps" style="position:relative;left:280px;">FAQ</a>

		</div>
		<div class="welcome">

				<p class="wel"> Welcome to</br> WORLD TELESCOPE</p>
				<p class="come"> The appropriate place to choose your vacation, your holiday, your summer.</p>

		</div>
		<!-- this is shmall bar....-->
		<div class="bar">
			<form >
				  <a href="Login.html" class="user">LOGIN</a>
				  <a href="Register.html" class="user">REGISTER</a><br><br>
				  <i style="position:relative;top:35px;left:20px;"class="fa fa-search fa-lg"></i>
				  <h3> Search for an offer </h3>
				  <select id="box1" required>
					 <option hidden>All sections</option>
					 <option value="international tourism">International Tourism</option>
					 <option value="local tours">Local tours</option>
					 <option value="special offers">Special Offers</option>
				  </select>

				  <select id="box2" required>
					<option hidden>All Places</option>
				  </select>
			</form>
				<br><br><br><hr>
			<p class="p1" ID="ref"><b>To contact with company</b><br>__________________<br><span><b>Contact with mobile phone</b><span><br>
				 Mohandessen:&nbsp;&nbsp;&nbsp;&nbsp;01280007410<br>
				 Nasr city:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01295144338<br>
				 Garden city:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01280007611<br>__________________
			</p><br>
			<p class="p1"><span><b>Contact with Whats app </b><span><img src="../Pictures/wat.png"><br>
				 Mohandessen:&nbsp;&nbsp;&nbsp;&nbsp;01280007191<br>
				 Nasr city:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01221144337<br>
				 Garden city:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01212144338<br>__________________
			</p><br>
			 <p class="p1">

				<span><b>contact with E-mail: </b>world telescope@wt.com<span><br>

			 </p> <br>

		</div>

		<div class="Images">
				<!-- images vip ecs....-->
			<a href="International.html" style="text-decoration:none ;color:black;">

				<figure class="img" > <!--International tours-->
					  <figcaption style="text-align:center;position:relative;top:10px;"> <b>International tours</b> </figcaption></br>
					  <img src="../Pictures/astanpo.jpg"  width="300px" height="250px" title="Istanbul">
					  <figcaption>
						  Istanbul is one of the most famous tourist cities and beautiful destinations in terms of its geographical location,
						  which also enjoys the best shopping places the city held strategic position between the black sea and the mediterranean.
					  </figcaption>
				</figure>

			</a>
			<a href="Local.html" style="text-decoration:none ;color:black;">

				<figure class="img" ID ="image" > <!--Local tours-->
					  <figcaption style="text-align:center;position:relative;top:10px;"><b>Local tours</b></figcaption></br>
					  <img src="../Pictures/sharm.jpg"  width="300px" height="250px" title="Sharm El-sheikh">
					  <figcaption>
						  Sharm El Sheikh is one of the most famous tourist places in Egypt and one of the most beautiful places for honeymoon,
						  where the company offers a variety of offers in Sharm El Sheikh that suits everyone and the cheapest prices.
					  </figcaption>
				</figure>

			</a>
			<a href="Special Offers.html" style="text-decoration:none ;color:black;">

				<figure  class="img" ID ="imag" >  <!--Special offers-->
					  <figcaption style="text-align:center;position:relative;top:10px;"> <b>Special offers</b></figcaption></br>
					  <img src="../Pictures/maldef.jpg"  width="300px" height="250px" title="Maldives	">
					  <figcaption>
						  The Maldives is a founding member of the South Asian Association for Regional Cooperation (SAARC).
						  It is also a member of the United Nations, the Organization of Islamic Cooperation, and the Non Aligned Movement.
					  </figcaption>
				</figure>

			</a>

		</div>
		<!--this is slide show container-->
		<div class="slideshow-container">

			<!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
				<img src="../Pictures/Istanbul.jpg" style="width:100%">
				<div class="text">ISTANBUL</div>
			</div>

			<div class="mySlides fade">
				<img src="../Pictures/Sharm-ElSheikh.jpg" style="width:100%;">
				<div class="text">SHARM EL SHEIKH</div>
			</div>

			<div class="mySlides fade">
				<img src="../Pictures/Maldives.jpg" style="width:100%">
				<div class="text">Maldives</div>
			</div>
			<!-- The dots/circles -->
			<div style="text-align:center">
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
			</div>

		</div>


		<div class="tail">
			<table>	
				<tr>

					<th> World telescope offers </th>
					<th> Most visited </th>
					<th colspan="2"> Contact us </th>

				</tr>
				<tr>

					<td> </br> </br> </td>
					<td> </br> </br> </td>
					<td> </br> </br> </td>

				</tr>
				<tr>

					<td> <a href="International.html"> International tours</a> </td>
					<td> <a href="Istanbul.html"> Istanbul </td>
					<td colspan="2" > </br>contact with mobile phone </br></br></td>


				</tr>
				<tr>

					<td> <a href="Local.html"> Local tours</a> </td>
					<td> <a href="Sharm.html"> Sharm El-sheikh </td>
					<td>   Garden city</br> </td>
					<td>  </br>01280007500</br> </br></td>

				</tr>
				<tr>

					<td> <a href="Special Offers.html"> Special tours</a> </td>
					<td> <a href="Beirut.html"> Beirut </td>
					<td>   Nasr city </td>
					<td>  </br>01280007600</br></br> </td>

				</tr>
				<tr>

					<td> <a href="Tickets.html"> Flight tickets</a> </td>
					<td> <a href="Maldives.html"> Maldives </td>
					<td> New cairo </td>
					<td> </br>01280007400</br></br> </td> </td>

				</tr>
				<tr>

					<td rowspan="2"> <a href="FAQ.html"> FAQ</a> </td>
					<td> <a href="Zurich.html"> Zürich </td>
					<td colspan="2"> </br>Contact with e-mail</br></br></td>

				</tr>
				<tr>

					
					<td> <a href="Paris.html"> Paris </td>
					<td colspan="2"> world telescope@wt.com </td>
				</tr>


			</table>

			<div class="footer">

				Copyright &copy; 2019 All Rights Resereved To Bonus &trade; Team &reg;

			</div>

		</div>
	 <script src="imgSlider.js"></script>
<script>
document.getElementById("box1").onchange = function() {
document.getElementById("box2").innerHTML = ""; //clear s2 to avoid conflicts between options values
var opt =  document.createElement("option");
var opt0 = document.createElement("option");
var opt1 = document.createElement("option");
var opt2 = document.createElement("option");
var opt3 = document.createElement("option");
var opt4 = document.createElement("option");
var opt5 = document.createElement("option");
if (this.value == "international tourism") {
    opt.textContent = "All Places";
    opt0.textContent = "Istanbul";
    opt1.textContent = "Zurich";
    opt2.textContent = "Paris";
    opt3.textContent = "Beirut";
    opt4.textContent = "London";
    opt5.textContent = "Athens";
    document.getElementById("box2").appendChild(opt);
    document.getElementById("box2").appendChild(opt0);
    document.getElementById("box2").appendChild(opt1);
    document.getElementById("box2").appendChild(opt2);
    document.getElementById("box2").appendChild(opt3);
    document.getElementById("box2").appendChild(opt4);
    document.getElementById("box2").appendChild(opt5);
} else if (this.value == "special offers") {
  opt.textContent = "All Places";
  opt0.textContent = "Maldives";
  opt1.textContent = "Mykonons";
  opt2.textContent = "Sydney";
  opt3.textContent = "Singapore";
  opt4.textContent = "Hurgada";
  opt5.textContent = "Dubai";
  document.getElementById("box2").appendChild(opt);
  document.getElementById("box2").appendChild(opt0);
  document.getElementById("box2").appendChild(opt1);
  document.getElementById("box2").appendChild(opt2);
  document.getElementById("box2").appendChild(opt3);
  document.getElementById("box2").appendChild(opt4);
  document.getElementById("box2").appendChild(opt5);
}
}
document.getElementById("box2").onchange = function() {
if (this.value == "Istanbul") {
location.replace("Istanbul.html");
} else if (this.value == "Zurich") {
  location.replace("Zurich.html");
}
else if (this.value == "Paris") {
  location.replace("Paris.html");
}
else if (this.value == "Beirut") {
  location.replace("Beirut.html");
}
else if (this.value == "London") {
  location.replace("London.html");
}
else if (this.value == "Athens") {
  location.replace("Athens.html");
}
else if (this.value == "Maldives") {
location.replace("maldives.html");
} else if (this.value == "Mykonons") {
  location.replace("mykonos.html");
}
else if (this.value == "Sydney") {
  location.replace("Sydney.html");
}
else if (this.value == "Singapore") {
  location.replace("Singapore.html");
}
else if (this.value == "Hurgada") {
  location.replace("Hurgada.html");
}
else if (this.value == "Dubai") {
  location.replace("Dubai.html");
}
}
</script>
   </body>

</html>
